header{
    position: relative;
}
header #text-header{
    position: absolute;
    left: 300px;
    top: 100px;
}
header #text-header p{
    font-size: 66px;
    font-weight: 700;
}
header #text-header #shn{
    gap:20px ;
    
}
header #text-header #shn b{
    font-size: 13px;
    font-weight: 600;
    line-height: 40px;
}
header #text-header #shn i{
    padding: 20px;
    background-color: #FBB03B;
    border-radius: 50% !important;
    
}
header #hala .box-slider h2{
font-weight: 600;
font-size: 14px;
color: #000;
}
header #hala .box-slider p{
    font-weight: 400;
    font-size: 12px;
    color: #A8A8A8;
}
header #hala .box-slider img{
    background-color: #fff3df;
    border-radius: 10px;
    padding: 10px;
}
header .article-slider{
    padding: 20px;
    width: 1000px;
    left: -300px;
    background-color: #fff;
    position: absolute;
    bottom: -72%;
    height: 100px;
    border-radius: 0 40px 0 0;
}
header .article-slider img{
    padding: 10px;
}
header .nav-link:hover{
    text-decoration: underline;
    color: #FBB03B;
}
#btn-arrw-rigth{
    position: absolute;
    right: 150px;
    
}
.btton{
    height: fit-content !important;
    margin-bottom: 40px;
    width: fit-content !important;
    padding: 20px;
}
#btn-arrw-left{
    position: absolute;
    left: 1200px;
    
}
.text-section1{
    position: absolute;
    top: 40%;
    left: 20%;
}
.two .boxes h2{
    font-weight: 600;
    font-size: 14px;
    color: #000;
}
.two .boxes p{
        font-weight: 400;
        font-size: 12px;
        color: #A8A8A8;
}
.two .boxes .img1 img{
    margin: 10px 0;
    padding: 35px;
    background-color: #F6F6F6;
    border-radius: 10px;
}
.two .boxes .img2 img{
    margin: 10px 0;
    padding: 35px;
    background-color: #FFF3DF;
    border-radius: 10px;
}
.two h3 , article h3{
    text-align: center;
    font-size: 29px;
    font-weight: 300;
}
article #article-qw .row-box h2{
    font-weight: 300;
    font-size: 16px;
}
article #article-qw .row-box p ,article #article-qw .row-box b{
    font-size: 20px;
    font-weight: 400;
}
article #article-qw .row-box .specal{
    display: flex;
    justify-content: space-around;
}
article #article-qw .row-box .specal p{
    color: #FF0000;
}
article #article-qw .row-box .specal b{
    color: #CECECE;
    margin-right: 10px;

}
article #article-qw .row-box:nth-child(3){
    position: relative;
}
article #article-qw .row-box .specal h5 {
    padding: 15px 20px;
    border-radius: 40px;
    background-color: #FF0000;
    position: absolute !important;
    top: 20px;
    left: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    
    
}
nav{
    position: relative;
}
nav .text-object{
    position: absolute;
    top: 70px;
    left: 50px;
    z-index: 999;
}
nav .text-object #inp{
    width: 315px;
    height: 48px;
    border-radius: 30px;
    margin-right: 50px;
}
nav .text-object h2{
    width: 442px !important;
    color: #fff;
    font-size: 29px;
}
nav .text-object #btn-nav , #cartbtn{
    background-color: #FBB03B;
    width: 119px;
    height: 48px;
    margin-right: 100px ;
    border-radius: 30px;
    color: #fff;
    text-align: center;
}
#cartbtn{
    color: #000;
}
#exampleModalToggle h3{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}
#exampleModalToggle p{
    text-align: center;
    margin: auto;
    width: 225px;
}
#exampleModalToggle .model-body-inp{
    margin-top: 100px;
}
#exampleModalToggle .model-body-inp input{
    height: 56px;
    border-radius: 40px;
}
#exampleModalToggle .model-body-inp #Facebook , #exampleModalToggle .model-body-inp #gmail{
    width: 167px;
    height: 56px;
    text-align: center;
    border-radius: 40px;
}
#exampleModalToggle .model-body-inp #Facebook{
background-color: #3B5998;
    color: #fff;
}
#exampleModalToggle .model-body-inp #gmail{
    border: solid 1px #F1584D;
}
#exampleModalToggle .model-body-inp #Sign-in , #Sign-up2{
    padding: 28px 172px;
    background-color: #FBB03B;
    border-radius: 40px !important;
}
.modal-body h2{
    width: 204px;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
}
.modal-body p{
    text-align: center;
}
.modal-body input{
    border: solid 1px #808080;
}
#Sign-up2{
    margin-top: 20px;
}
.modal-body #already{
    text-align: center;
    margin-right: auto;
}
#secion1 p{
font-size: 25px;
color: #fff;
}
#secion1 #sale{
    padding: 10px 15px;
    background-color: #FF0000;
    border-radius: 40px;
}
footer span{
    color: #FBB03B;
}
#select{
    padding: 20px 60px;
    border-radius: 50px;
}
.num{
    display: flex;
    justify-content: space-between;
}
.num b{
    text-decoration: line-through;
    font-size: 30px;
    color: #CECECE;
}
.num p{
    color: #FF0000;
    font-size: 30px;
}
#sale {
    width: fit-content;
    border-radius: 40px;
    background-color: #FF0000;
    color: #fff;
    padding: 15px 20px;
    font-size: 12px;
    font-weight: 600;
}
.Quantity .box1{
    align-items: center;
    border: 1px solid #D8D8D8;
    border-radius: 50px;
}
#zxc{
    background-color: #FFE3B7;
}
#qwe{
    background-color: #2900FF;
}
#addop{
    padding: 10px 15px;
    border-radius: 40px;
    background-color: #FBB03B;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 271px;
    height: 385px;
    object-fit: cover;
  }
  .swiper .swiper-top b{
    font-size: 29px;
    font-weight: 200;
  }
  .two .boxes .img1 img:hover{
    background-color: #FFF3DF;
    color: #FBB03B;
    transition: .5s;
  }
.activ{
    background-color: #FBB03B;
  }
  a #halaaa{
    display: none;
    background-color: #FBB03B;
    padding: 20px;
    border-radius: 20px;
    color: #fff !important;
    position: fixed;
    bottom: 50px;
    right: 50px;
  }
 nav .nav-item button ,#cartbtn:hover {
    background-color: #fff !important;
    color: #000 !important;
    border: #FBB03B 1px solid;
    border-radius: 40px !important;
  }
  nav .nav-item button:hover , #cartbtn{
    background-color: #FBB03B !important;
    color: #fff !important;
    transition: 1.5s;
  }
  #cartbtn:hover{
    border: 1px solid #FBB03B !important;
  }
  article b{
    font-size: 29px;
    font-weight: 200;
  }
  article{
    margin-top: 20px;
  }
  section  h3 , section  h3 ,section h3{
    font-size: 13px;
    font-weight: 200;
  }
  section .size #choose{
    font-size: 13px;
    font-weight: 200;
    margin-left: 20px;
}


.scaleCard{
width: 600px !important;
height: 373px;
transition: 0.5s;
}
.secondSection .card{
    width: 300px;
}
.secondSection .card img{
 width: 100%;
 height: 373px;
 object-fit: cover;
 border-radius: 20px;
}
.secondSection .card p{
    font-size: 25px !important;
}
.secondSection .card button{
font-size: 13px !important;
}
@media (max-width: 992px) {    .secondSection .container{
    flex-wrap: wrap;
}
.secondSection .card{
    flex-grow: 1;
}
.scaleCard{
    width: 50% ;
    }

}
  
  