<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
  />
  <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-02670e9412103b5852dcbe140d278c49.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css"
      >

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
      <link rel="icon" href="../img/noun_cloth_2129414.png">
    <title>E-Shop</title>

    <style>
      .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    </style>
</head>
<body >
<!--header top-->
  <header class="fixed-top staky-top" id="topheader">
    <nav class="navbar navbar-expand-lg ">
        <div class="container  px-5">
          <a class="navbar-brand text-black" href="#"><img src="../img/logo.png" alt="noun_cloth"></a>
          <p class="text-white ">E-Shop</p>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
              <a class="nav-link text-white btn" aria-current="page" href="#"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Men</a>
              <a class="nav-link text-white btn" href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Women</a>
              <a class="nav-link text-white btn" href="#"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Kids</a>
            </div>
          </div>  
        </div>
        <div class=" navbar-collaps">
            <button class="btn "><i class="fa-solid fa-magnifying-glass
              text-white"></i></button>
            <button class="btn "  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-light fa-cart-shopping 
              text-white"></i></button>
            <button class="btn " data-bs-target="#exampleModalToggle" data-bs-toggle="modal" aria-hidden="true"><i class="fa-solid fa-user text-white"></i></button>
            
          </div>
      </nav>
</header>
<!--end header-top -->
    <header>
   <div id="carouselExampleInterval" class="carousel slide w-100" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="../img/joao-silas-SfkLX6fUObk-unsplash.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/beautiful-blue-sky-body-of-water-1170572.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="../img/beautiful-beauty-casual-2829173.png" class="d-block w-100" alt="...">
    </div>
  
  </div>
  <button class="carousel-control-next btn bg-white  mt-auto btton" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next" id="btn-arrw-rigth">
    <i class="bi bi-arrow-right text-black"></i>
  </button>
  <button  class="carousel-control-prev btn bg-white mt-auto ms-5 btton" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev" id="btn-arrw-left"><i class="bi bi-arrow-left  text-black"></i></button>
</div>
<div class=" text-white" id="text-header">
    <p class="font-p">Sale of the </p>
    <p>summer</p> 
    <p>collection</p>
    <div class="d-flex" id="shn">
    <i class="bi bi-arrow-right p-2  rounded-5"></i>
    <b>SHOP NOW</b>
  </div>
  <div class="article-slider h-25 d-md-none d-lg-block">
    <div class="row row-cols-4 " id="hala">
      <div class="box-slider"></div>
    <div class="box-slider d-flex ">
      <img src="../img/Group 179.png"  alt="">
      <div class="text-box-slider">
      <h2>Free Shipping</h2>
      <p>On purchases over $199</p>
    </div>
    </div>
    <div class="box-slider d-flex ">
      <img src="../img/noun_Happy_1563582.png"   alt="">
      <div class="text-box-slider">
      <h2>99% Satisfied Customers</h2>
      <p>Our clients' opinions 
        speak for themselves</p>
      </div>
    </div>
    <div class="box-slider d-flex ">
      <img src="../img/noun_guarantee_2519048.png" alt="">
      <div class="text-box-slider">
        <h2>Originality Guaranteed</h2>
        <p>30 days warranty for each 
          product from our store</p>
      </div>
    </div>
  </div>
  
</header>
<!--start section-->
<section class="container my-5" id="secion1">
 <div class="row flex-wrap row-cols-1">
  <button class="col-6 btn position-relative" id="buttn1">
    <img src="../img/adult-black-clothes-dark-1040421.png" alt="" >
    <div class="text-section1">
      <p>New arrivals</p>
      <p>are now in!</p>
      <a href="#" class="btn bg-white rounded-2 p-2" id="herf-text-section1">Show collection</a>
    </div>
  </button>
  <button class="col-3 btn position-relative" id="buttn2">
    <img src="../img/beach-black-pants-black-shirt-2001293.png" alt="" >
    <div class="text-section1">
      <p class="w-30">Basic t-shirts </p>
    <p>$29,99</p>
    <a href="#" class="btn bg-white rounded-2 p-2">More details</a>
  </div>
  </button>
  <button class="col-3 btn position-relative" id="buttn3">
    <img src="../img/person-sale-sign-1785138.png" alt="" >
    <div class="text-section1">
      <p id="sale">-50 %</p>
      <p>Sale this </p>
      <p> summer</p>
        <a href="#" class="btn bg-white rounded-2 p-2">VIEW ALL</a>
      </div>
  </button> 
 </div>
 
</section>
<!--end section-->
<!--start swiper-->
<div class="swiper container">
  <div class="swiper-top container d-flex justify-content-between my-3 align-content-center">
    <b>Selected just for you</b>
    <a href="" class="btn p-3 rounded-4 shadow ">SHOW MORE</a>
  </div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href="./pag2.html"><img src="../img/AdobeStock_236655481.png" alt=""></a></div>
      <div class="swiper-slide"><img src="../img/AdobeStock_118120200.png" alt=""></div>
      <div class="swiper-slide"><img src="../img/AdobeStock_136908398.png" alt=""></div>
      <div class="swiper-slide"><img src="../img/AdobeStock_173519034.png" alt=""></div>
      <div class="swiper-slide"><a href="./pag2.html"><img src="../img/AdobeStock_236655481.png" alt=""></a></div>
      <div class="swiper-slide"><img src="../img/AdobeStock_118120200.png" alt=""></div>
      <div class="swiper-slide"><img src="../img/AdobeStock_136908398.png" alt=""></div>
      <div class="swiper-slide"><img src="../img/AdobeStock_173519034.png" alt=""></div>
      <div class="swiper-slide"><a href="./pag2.html"><img src="../img/AdobeStock_236655481.png" alt=""></a></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  
<!-- end swiper-->
<!-- start section two -->
<section class="two container my-5 ">
  <h3>Why should you choose us?</h3>
  <div class="row row-cols-4">
    <div class="boxes">
      <div class="img1">
      <img src="../img/Group 181.png" alt="" class="p-3">
    </div>
      <h2 >Free Shipping</h2>
      <p>All purchases over $199 are eligible for
        free shipping via USPS First Class Mail.</p>
    </div>
    <div class="boxes">
      <div class="img1">
      <img src="../img/noun_payment_2281176.png" alt="" class="p-3">
    </div>
      <h2>Easy Payments</h2>
      <p>All payments are processed instantly
        over a secure payment protocol.</p>
    </div>
    <div class="boxes">
      <div class="img1">
      <img src="../img/aman.png" alt="" class="p-3">
    </div>
      <h2>Money-Back Guarantee</h2>
      <p>If an item arrived damaged or you've
        changed your mind, you can send it
        back for a full refund.</p>
    </div>
    <div class="boxes">
      <div class="img1">
      <img src="../img/noun_materials_308312.png" alt="" class="p-3">
    </div>
      <h2>Finest Quality</h2>
      <p>Designed to last, each of our products has
        been crafted with the finest materials.</p>
    </div>
  </div>
</section>

<!-- end section two-->
<!--start article-->
<article class="container">
<h3>Products in today</h3>
<div class="row row-cols-4" id="article-qw">
  <div class="row-box">
    <img src="../img/AdobeStock_136908398.png" alt="">
    <h2>Basic Slim Fit T-Shirt</h2>
    <p>$79.99</p>
  </div>
  <div class="row-box">
    <img src="../img/AdobeStock_173519034.png" alt="">
    <h2>Loose Textured T-Shirt</h2>
    <p>$119.99</p>
  </div>
  <div class="row-box">
    <img src="../img/AdobeStock_236655481.png" alt="" >
    
    <h2>T-Shirt Summer Vibes</h2>
    <div class="specal">
      <h5>30%</h5>
    <p>$89.99</p>
    <b>$119.99</b>
  </div>
  </div>
  <div class="row-box">
    <img src="../img/AdobeStock_118120200.png" alt="">
    <h2>Loose Knit 3/4 Sleeve</h2>
    <p>$119.99</p>
  </div>
</div>
</article>
<!--end article-->
<!-- start nav-->
<nav class="container my-5">
  <img src="../img/blake-wisz-GFrBMipOd_E-unsplash.png" alt=" " >
  <div class="text-object d-flex container justify-content-between">
    <h2 class="w-50">Subscribe to our newsletter and
      receive exclusive offers every week</h2>
      <div class="email-object">
        <input type="email" placeholder="Enter your email" class="p-3" id="inp">
        <button class="btn text-uppercase" id="btn-nav" type="submit">Subscribe</button>
      </div>
</nav>
<!-- end nav-->
<!-- start footer-->
<footer>
  <div class="row container p-5 m-auto gap-5">
    
     <div class="col">
       <div class="img"><img src="../img/noun_cloth_2129414.png" alt="" class="text-dark"> <span>E</span>-mail</div>
       <p >House My Brand designs clothing for the young, the old &
         everyone in between – but most importantly, for the fashionable</p>
        <a href="" class="p-2"> <img src="../img/002-facebook-logo.png" alt=""></a>
        <a href=""class="p-2"> <img src="../img/001-twitter-logo-silhouette.png" alt=""></a>
        <a href="" class="p-2"> <img src="../img/004-linkedin-logo.png" alt=""></a>
        <a href="" class="p-2"> <img src="../img/instagram (1).png" alt=""></a>
        <a href="" class="p-2"> <img src="../img/005-youtube.png" alt=""></a>

       </div>
     <div class="col">
       <h2>Shopping online</h2>
       <div class="row col-12">
         <div class="colomn"><a href="" class="btn">Order Status
         </a></div>
         <div class="colomn"><a href="" class="btn">Shipping and Delivery
         </a></div>
         <div class="colomn"><a href="" class="btn">Returns</a></div>
         <div class="colomn"><a href="" class="btn">Payment Options
         </a></div>
         <div class="colomn"><a href="" class="btn">Contact Us</a></div>
       </div>
     </div>
     <div class="col">
       <h2>Information</h2>
       <div class="row col-12">
         <div class="colomn"><a href="" class="btn">Gift Cards

         </a></div>
         <div class="colomn"><a href="" class="btn">Find a store

         </a></div>
         <div class="colomn"><a href="" class="btn">Newsletter</a></div>
         <div class="colomn"><a href="" class="btn">Bacome a member

         </a></div>
         <div class="colomn"><a href="" class="btn">Site feedback</a></div>
       </div>
     </div>
     <div class="col">
       <h2>Contact</h2>
       <div class="row col-12">
         <p>store@uikit.com
         </p>
         <p>Hotline: +1 131 138 138</p>

       </div>
     </div>
    </div>
  

 </footer>
<!--end footer-->





























<!-- اشي مهم بس مس لازم العب فيه-->
<div class="offcanvas offcanvas-top mt-5 h-75" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasTopLabel"></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="row">
      <div class="col">
      <a href="" class="btn">Sale</a>
      <br>
      <a href="" class="btn">Bestsellers</a>
      <br>
      <a href="" class="btn">Latest Arrivals</a>
      </div>
      <div class="col ">
        <h2>SHOES</h2>
        <a href="" class="btn">Lifestyle</a>
        <br>
        <a href="" class="btn">Running</a>
        <br>
        <a href="" class="btn">Soccer</a>
        <br>
        <a href="" class="btn">Basketball</a>
        <br>
        <a href="" class="btn">Football</a>
        <br>
        <a href="" class="btn">Golf</a>
        <br>
        <a href="" class="btn">Baseball</a>
      </div>
      <div class="col">
        <h2>Clothing</h2>
        <a href="" class="btn">Pants</a><br>
        <a href="" class="btn">Hoodies & Sweatshirts</a><br>
        <a href="" class="btn">Jackets & Vests</a><br>
        <a href="" class="btn">Track Suits</a><br>
        <a href="" class="btn">Short Sleeve Shirts</a><br>
        <a href="" class="btn">T-Shirts</a><br>
        <a href="" class="btn">Jerseys</a><br>
        <a href="" class="btn">Shorts</a><br>
        <a href="" class="btn">Jeans</a><br>
      </div>
      <div class="col">
        <h2>Accesorries</h2>
        <a href="" class="btn">Backpacks</a><br>
        <a href="" class="btn">Caps & Hats</a><br>
        <a href="" class="btn">Watches</a><br>
        <a href="" class="btn">Belts</a><br>
        <a href="" class="btn">Bags</a><br>
        <a href="" class="btn">Wallets & Cases</a><br>
        <a href="" class="btn">Scarves</a><br>
        <a href="" class="btn">Glasses</a><br>
      </div>
    </div>
  </div>
</div> 
<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalToggleLabel"></h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body ">

      <h3 class="m-auto">LOG IN</h3>
      <P>orem Ipsum is simply dummy text of the printing </P>
      <div class="model-body-inp ">
      <input type="email" placeholder="E-mail" class=" w-100 p-2 m-2">
      <input type="password" placeholder="Password" class=" w-100 p-2 m-2">
      
      <div class="hala d-flex justify-content-between">
      <input type="checkbox" name="" id="">
      <option value="#">Keep me signed in</option>
      <a href="" class="btn">Forgot password?</a>
      </div>
      <div class="button-contect d-flex justify-content-around">
      <button class="btn  " id="Facebook"><img src="../img/Group 9.png" alt="">   Facebook</button>
      <button class="btn w-25 " id="gmail"><img src="../img/gmail.png" alt=""> Gmail</button>
    
    </div>
    <button class="w-100 rounded-2 my-2 p-2 btn" id="Sign-in">Sign in</button>
    </div>
    </div>
    <div class="modal-footer d-flex justify-content-around">
      <button class="btn">Not a member yet?</button>
      <button class="btn " data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" >Sign up</button>
    </div>
  </div>
</div>
</div>
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalToggleLabel2"></h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body ">
      <h2 class="w-75">Create an account and 
        discover the benefits</h2>
        <p class="w-75 h-25 overflow-hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      <input type="text" class="w-100 rounded-5 p-2 m-2 " placeholder="First Name">
      <input type="text" class="w-100 rounded-5 p-2 m-2" placeholder="Last Name">
      <input type="email" class="w-100 rounded-5 p-2 m-2" placeholder="E-mail">
      <input type="password" class="w-100 p-2 rounded-5 m-2" placeholder="password">
      <input type="checkbox" name="" id="">
      <option value="">I agree to the Google Terms of Service and
        Privacy Policy</option>
        <button class="btn w-100" id="Sign-up2">Sign up</button>
    </div>
    <div class="modal-footer">
      <button class="btn " data-bs-target="#exampleModalToggle" data-bs-toggle="modal" id="already" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Are you already a member?</button>
    </div>
  </div>
</div>
</div>


<div class="offcanvas offcanvas-top mt-5" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
<div class="offcanvas-header">
<h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">
<p>Try scrolling the rest of the page to see this option in action.</p>
</div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
<a href="#"><i class="fa-solid fa-arrow-up 
  text-black" id="halaaa"></i></a>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      centeredSlides: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
    </script>
</body>
</html>