<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop</title>
    <link rel="icon" href="../img/noun_cloth_2129414.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>
    <header class="fixed-top bg-white shadow-sm z-3">
        <nav class="navbar navbar-expand-lg ">
            <div class="container  px-5">
              <a class="navbar-brand text-black" href="#"><img src="../img/noun_cloth_2129414.png" alt="noun_cloth"></a>
              <p class=" "><span>E-</span>Shop</p>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav m-auto">
                  <a class="nav-link active  btn" aria-current="page" href="#"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Men</a>
                  <a class="nav-link  btn" href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Women</a>
                  <a class="nav-link  btn" href="#"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Kids</a>
                </div>
              </div>  
            </div>
            <div class=" navbar-collaps">
                <button class="btn text-black"><img src="../img/noun_Search_2102812).png" alt=""></button>
                <button class="btn text-black"  type="button" data-bs-toggle="offcanvas" data-bs-target="#prodectlist" aria-controls="offcanvasTop"><img src="../img/noun_cart_210283(4).png" alt=""></button>
                <button class="btn text-black" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"><img src="../img/noun_avatar_21028(2).png" alt=""></button>
                
              </div>
          </nav>
    </header>
    <section class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><i class="bi bi-house-door"></i></li>
        </ol>
      </nav>
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./pag1.html"><img src="../img/" alt=""></a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./pag1.html" ><i class="bi bi-house-door btn"></i></a></li>
          <li class="breadcrumb-item"><a href="#" class="btn">Men`s Tops</a></li>
          <li class="breadcrumb-item btn " >T-Shirt</li>
          <li class="breadcrumb-item active btn border-0" aria-current="page">T-Shirt Summer Vibes</li>
        </ol>
      </nav>
      <div class="row row-cols-2 my-5">
       <div class="col">
          <div class="row">
            <div class="col-2">
              <div class="row row-cols-1 gap-2 small-img">
                <button class="btn border-0 btnsmalimg" onclick="changeimg('../img/black.png')" ><img src="../img/0fff319f-b2c1-4c1a-9b4b-d849dbecaeff.png" alt="" id="small-img" ></button>
               <button class="btn  border-0 btnsmalimg" onclick="changeimg('../img/blue.png')"> <img src="../img/f3ec5578-caa0-45c4-b872-c1bc9ebf13b3.png" alt="" id="small-img"  ></button>
                <button class="btn  border-0 btnsmalimg" onclick="changeimg('../img/orange.png')"><img src="../img/da2c5fa5-d32b-46a0-b889-83ac08922579.png" alt="" id="small-img" ></button>
                <button class="btn  border-0 btnsmalimg" onclick="changeimg('../img/lk.png')"><img src="../img/sdf.png" alt=""  id="small-img"></button>

              </div>
            </div>
            <div class="col big-img">
              <img src="../img/lk.png" alt="" id="big-img">
            </div>
          </div>
       </div>
       <div class="col">
          <p id="sale">SALE</p>
          <h2>T-Shirt Summer Vibes</h2>
          <div class="num">
            <p>$ <span id="priceNum">89.99</span>
              </p>
            <b>$119.99</b>
          </div>
          <div class="color">
            <h3>color:</h3>
            <div class="colorbtn my-3">
            <button class="p-2 bg-black" onclick="changeimg('../img/black.png')"></button>
            <button class="p-2"  id="zxc" onclick="changeimg('../img/orange.png')"></button>
            <button class="p-2" id="qwe" onclick="changeimg('../img/blue.png')"></button>
            <button class="p-2" id="vbn" onclick="changeimg('../img/lk.png')"></button>
          </div>
          </div>
          <div class="size">
            <h3>size:</h3>
            <select name="" id="select">
              <option value=""  disabled id="choose" selected>CHOOSE SIZE</option>
              <OPtion>XL</OPtion>
              <Option>L</Option>
              <OPtion>M</OPtion>
              <OPtion>S</OPtion>
            </select>
          </div>
          <h3 class="mt-2">Quantity</h3>
          <div class="Quantity d-flex align-content-center mt-4 gap-3">
            
            
            <div class="box1">
            <button id="minus" class="btn border-0">-</button>
            <span class="al">1</span>
            <button class="btn border-0 " id="plus">+</button>
          </div>
          <button class="btn" id="cartbtn">add to cart</button>
          </div>
          

       </div>
      </div>
    </section>
    <!--end section-->
    <nav>
      <ul class="nav nav-pills mb-3 justify-content-center gap-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab kala" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Description</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab kala" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Reviews</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <div class="row row-cols-2 text-center container my-3 mx-auto">
            <div class="box">
              <img src="../img/noun_description_192324.png" alt="">
              <p>Details and product description</p>
              <h2>White Summer Vibes T-shirt in the uiKit line with a colorful print.
                Made of jersey cotton. T-shirt fits perfectly with jeans, pants or shorts.</h2>
            </div>
            <div class="box">
              <img src="../img/alaa.png" alt="">
              <p>Material(s) and care</p>
              <h2>Body: 98% COTTON - 2% ELASTANE</h2>
              <img src="../img/Image 2.png" alt="">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          <div class="row container text-center row-cols-2">
            <div class="boxs col">
              <img src="../img/Screenshot 2023-09-13 101532.png" alt="">
              <br>
            <a href="" class="btn" id="addop">ADD OPINION</a>
            </div>
            <div class="boxs col">
              <img src="../img/Screenshot 2023-09-09 141708.png" alt="">
            </div>
          </div>
        </div>
       
      </div>
    </nav>
    
    
    <!-- end section two-->
    <!--start article-->
    <article class="container">
      <div class="swiber-top container d-flex justify-content-between my-3 align-content-center">
        <b>Selected just for you</b>
        <a href="" class="btn p-3 rounded-4 shadow ">SHOW MORE</a>
      </div>
    <div class="row row-cols-4" id="article-qw">
      <div class="row-box">
        <img src="../img/AdobeStock_136908398.png" alt="">
        <h2>Basic Slim Fit T-Shirt</h2>
        <p>$79.99</p>
      </div>
      <div class="row-box">
        <img src="../img/AdobeStock_173519034.png" alt="">
        <h2>Loose Textured T-Shirt</h2>
        <p>$119.99</p>
      </div>
      <div class="row-box">
        <img src="../img/AdobeStock_236655481.png" alt="" >
        
        <h2>T-Shirt Summer Vibes</h2>
        <div class="specal">
          <h5>30%</h5>
        <p>$89.99</p>
        <b>$119.99</b>
      </div>
      </div>
      <div class="row-box">
        <img src="../img/AdobeStock_118120200.png" alt="">
        <h2>Loose Knit 3/4 Sleeve</h2>
        <p>$119.99</p>
      </div>
    </div>
    </article>
    <!--end article-->
    <!-- start nav-->
    <nav class="container my-5">
      <img src="../img/blake-wisz-GFrBMipOd_E-unsplash.png" alt=" " >
      <div class="text-object d-flex container justify-content-between">
        <h2 class="w-50">Subscribe to our newsletter and
          receive exclusive offers every week</h2>
          <div class="email-object">
            <input type="email" placeholder="Enter your email" class="p-3" id="inp">
            <button class="btn text-uppercase" id="btn-nav" type="submit">Subscribe</button>
          </div>
    </nav>
    <!-- end nav-->
    <!-- start footer-->
    <footer>
      <div class="row container p-5 m-auto gap-5">
        
         <div class="col">
           <div class="img"><img src="../img/noun_cloth_2129414.png" alt="" class="text-dark"> <span>E</span>-mail</div>
           <p >House My Brand designs clothing for the young, the old &
             everyone in between – but most importantly, for the fashionable</p>
            <a href="" class="p-2"> <img src="../img/002-facebook-logo.png" alt=""></a>
            <a href=""class="p-2"> <img src="../img/001-twitter-logo-silhouette.png" alt=""></a>
            <a href="" class="p-2"> <img src="../img/004-linkedin-logo.png" alt=""></a>
            <a href="" class="p-2"> <img src="../img/instagram (1).png" alt=""></a>
            <a href="" class="p-2"> <img src="../img/005-youtube.png" alt=""></a>
    
           </div>
         <div class="col">
           <h2>Shopping online</h2>
           <div class="row col-12">
             <div class="colomn"><a href="" class="btn">Order Status
             </a></div>
             <div class="colomn"><a href="" class="btn">Shipping and Delivery
             </a></div>
             <div class="colomn"><a href="" class="btn">Returns</a></div>
             <div class="colomn"><a href="" class="btn">Payment Options
             </a></div>
             <div class="colomn"><a href="" class="btn">Contact Us</a></div>
           </div>
         </div>
         <div class="col">
           <h2>Information</h2>
           <div class="row col-12">
             <div class="colomn"><a href="" class="btn">Gift Cards
    
             </a></div>
             <div class="colomn"><a href="" class="btn">Find a store
    
             </a></div>
             <div class="colomn"><a href="" class="btn">Newsletter</a></div>
             <div class="colomn"><a href="" class="btn">Bacome a member
    
             </a></div>
             <div class="colomn"><a href="" class="btn">Site feedback</a></div>
           </div>
         </div>
         <div class="col">
           <h2>Contact</h2>
           <div class="row col-12">
             <p>store@uikit.com
             </p>
             <p>Hotline: +1 131 138 138</p>
    
           </div>
         </div>
        </div>
      
    
     </footer>
    <!--end footer-->
    
    











































































    <div class="offcanvas offcanvas-top mt-5 h-75" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header ">
          <h5 class="offcanvas-title" id="offcanvasTopLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="row">
            <div class="col">
            <a href="" class="btn">Sale</a>
            <br>
            <a href="" class="btn">Bestsellers</a>
            <br>
            <a href="" class="btn">Latest Arrivals</a>
            </div>
            <div class="col ">
              <h2>SHOES</h2>
              <a href="" class="btn">Lifestyle</a>
              <br>
              <a href="" class="btn">Running</a>
              <br>
              <a href="" class="btn">Soccer</a>
              <br>
              <a href="" class="btn">Basketball</a>
              <br>
              <a href="" class="btn">Football</a>
              <br>
              <a href="" class="btn">Golf</a>
              <br>
              <a href="" class="btn">Baseball</a>
            </div>
            <div class="col">
              <h2>Clothing</h2>
              <a href="" class="btn">Pants</a><br>
              <a href="" class="btn">Hoodies & Sweatshirts</a><br>
              <a href="" class="btn">Jackets & Vests</a><br>
              <a href="" class="btn">Track Suits</a><br>
              <a href="" class="btn">Short Sleeve Shirts</a><br>
              <a href="" class="btn">T-Shirts</a><br>
              <a href="" class="btn">Jerseys</a><br>
              <a href="" class="btn">Shorts</a><br>
              <a href="" class="btn">Jeans</a><br>
            </div>
            <div class="col">
              <h2>Accesorries</h2>
              <a href="" class="btn">Backpacks</a><br>
              <a href="" class="btn">Caps & Hats</a><br>
              <a href="" class="btn">Watches</a><br>
              <a href="" class="btn">Belts</a><br>
              <a href="" class="btn">Bags</a><br>
              <a href="" class="btn">Wallets & Cases</a><br>
              <a href="" class="btn">Scarves</a><br>
              <a href="" class="btn">Glasses</a><br>
            </div>
          </div>
        </div>
        </div>
      </div> 
      <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel"></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body ">
      
            <h3 class="m-auto">LOG IN</h3>
            <P>orem Ipsum is simply dummy text of the printing </P>
            <div class="model-body-inp ">
            <input type="email" placeholder="E-mail" class=" w-100 p-2 m-2">
            <input type="password" placeholder="Password" class=" w-100 p-2 m-2">
            
            <div class="hala d-flex justify-content-between">
            <input type="checkbox" name="" id="">
            <option value="#">Keep me signed in</option>
            <a href="" class="btn">Forgot password?</a>
            </div>
            <div class="button-contect d-flex justify-content-around">
            <button class="btn  " id="Facebook"><img src="../img/Group 9.png" alt="">   Facebook</button>
            <button class="btn w-25 " id="gmail"><img src="../img/gmail.png" alt=""> Gmail</button>
          
          </div>
          <button class="w-100 rounded-2 my-2 p-2 btn" id="Sign-in">Sign in</button>
          </div>
          </div>
          <div class="modal-footer d-flex justify-content-around">
            <button class="btn"  data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Not a member yet?</button>
            <button class="btn " data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" >Sign up</button>
          </div>
        </div>
      </div>
      </div>
      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel2"></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body ">
            <h2 class="w-75">Create an account and 
              discover the benefits</h2>
              <p class="w-75 h-25 overflow-hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            <input type="text" class="w-100 rounded-5 p-2 m-2 " placeholder="First Name">
            <input type="text" class="w-100 rounded-5 p-2 m-2" placeholder="Last Name">
            <input type="email" class="w-100 rounded-5 p-2 m-2" placeholder="E-mail">
            <input type="password" class="w-100 p-2 rounded-5 m-2" placeholder="password">
            <input type="checkbox" name="" id="">
            <option value="">I agree to the Google Terms of Service and
              Privacy Policy</option>
              <button class="btn w-100" id="Sign-up2">Sign up</button>
          </div>
          <div class="modal-footer">
            <button class="btn " data-bs-target="#exampleModalToggle" data-bs-toggle="modal" id="already">Are you already a member?</button>
          </div>
        </div>
      </div>
      </div>
<div class="offcanvas offcanvas-top" tabindex="-1" id="prodectlist" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasTopLabel">Offcanvas top</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
      </div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
          <script src="../js/bootstrap.bundle.min.js"></script>
          <script src="../js/page2.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</body>
</html>